[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Ctrl+Space
showTray=true
terminal=gnome-terminal --

[org.albert.extension.applications]
enabled=true
fuzzy=true
ignore_show_in_keys=false
use_generic_name=false
use_keywords=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, audio/*, video/*, image/*
indexhidden=false

[org.albert.extension.python]
enabled=true
enabled_modules=@Invalid()

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(629 269)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Spotlight Dark
windowPosition=@Point(607 283)
